<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control Panel</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
<!--    <link rel="stylesheet" type="text/css" href="/css/admin4.css">-->
    <style>

        .scrolling-text {
            /* text-align: center; */
            color: #616161;
            opacity: 80%;
            white-space: nowrap; /* Prevent text from wrapping */
            overflow: hidden; /* Hide overflowing content */
            position: relative; /* Ensure correct positioning */
            animation: scrollText 10s linear infinite alternate; /* Apply the animation */
        }

        @keyframes scrollText {
            0% {
                left: 85%; /* Start off-screen to the right */
            }
            100% {
                left: 0%; /* Move off-screen to the left */
            }
        }

        button#clear-notification-btn {
            margin-left: 187px;
        }

        li {
            transition: opacity 0.5s ease;
        }
        .remove {
                opacity: 0;
            }


    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Notification Management System</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Users
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="user1.html" target="_blank">User 1</a>
                    <a class="dropdown-item" href="user2.html" target="_blank">User 2</a>
                    <a class="dropdown-item" href="user3.html" target="_blank">User 3</a>
                    <a class="dropdown-item" href="user4.html" target="_blank">User 4</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Admins
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="admin1.html" target="_blank">Admin 1</a>
                    <a class="dropdown-item" href="admin2.html" target="_blank">Admin 2</a>
                    <a class="dropdown-item" href="admin3.html" target="_blank">Admin 3</a>
                    <a class="dropdown-item" href="admin4.html" target="_blank">Admin 4</a>

                </div>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
</nav>
<br>
<div class="scrolling-container">
    <h2 class="scrolling-text">Control Panel</h2>
</div>

<!-- Bootstrap Bundle (Bootstrap JS and Popper.js) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
